<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Men</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        header {
            padding: 10px;
            margin: -10px;
            height: 59px;
            background-color: grey;

        }

        body {
            background-color: white;
        }

        footer {
            background-color: #b9cfc8;
            padding: 10px;
            margin: -10px;
        }

        .logo {
            width: 70px;
            padding: 0px 10px 10px 10px;
        }

        .HAC {
            justify-content: right;
            display: flex;
            top: 0px;
            position: absolute;
            left: 70%;
        }

        .text {
            padding: 25px;
            text-decoration: none;
            color: black;
            height: auto;
            border: 0px;
            border-style: none;
            border-color: grey;
        }

        .text:hover {
            background-color: #bfdff8;
        }

        .bg {
            position: relative;
            width: 100%;
            height: 500px;
            background-image: url('/16\ \(1\).webp');
            background-size: cover;
            background-position: 0px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .shoe {
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            width: 200px;
            text-align: center;
        }

        .shoe img {
            max-width: 100%;
            height: auto;
        }

        .shoe h2 {
            margin-top: 10px;
        }

        footer {
            width: 100%;
            background-color: grey;
            padding: 10px;
            margin: 0px;
        }

        .Product {
            display: flex;
            justify-content: center;
            padding: 10px;
        }

        .img {
            width: 90px;
        }

        .Name {
            font-size: 46px;
            color: black;
            padding-bottom: 20px;
        }

        .Copy {
            font-size: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #000000;
        }
    </style>
</head>

<body>
    <header>
        <header>
            <div class="img_HAC">
                <div><img src="/_74873040-5789-4758-8a1b-0dff42d030c1-removebg-preview.png" class="logo"></div>
                <div class="HAC">
                    <a href="index.html" class="text">Home</a>
                
                    <a href="Womenpage.html" class="text">Women</a>
                    <a href="Menpage.html" class="text">Men</a>
                    <a href="Children.html" class="text">Children</a>
                    <a href="About.html" class="text">About Us</a>
                </div>
            </div>

        </header>
    </header>
    <div class="bg">
    </div>
    <div class="container">
        <div class="shoe">
            <img src="https://images.solecollector.com/complex/images/c_crop,h_1045,w_1858,x_75,y_636/c_fill,dpr_2.0,f_auto,fl_lossy,q_auto,w_680/qgt5z5de1vzlnmjegtfu/air-jordan-1-low-royal-toe-release-date-cq9446-400-pair"
                alt="200" />
            <h2>Air jordan1 low Blue-Almanusa 1</h2>
            <p>$250</p>
        </div>
        <div class="shoe">
            <img src="https://sneakernews.com/wp-content/uploads/2020/11/air-jordan-1-low-gs-light-arctic-pink-554723-601-6.jpg"
                alt="200" />
            <h2>Air Jordan 1 Low Light Arctic Rose</h2>
            <p>$250</p>
        </div>
        <div class="shoe">
            <img src="https://www.obuwie-online.pl/userdata/public/gfx/3126/Screenshot_2021-04-17-Jordan-1-Low-UNC---SneakerSales1.jpg"
                alt="200" />
            <h2>Buty NIKE AIR Jordan 1 Low UNC</h2>
            <p>$300</p>
        </div>
        <div class="shoe">
            <img src="https://sneakernews.com/wp-content/uploads/2019/12/air-jordan-1-dior-release-info-4.jpg"
                alt="Shoe 4" />
            <h2>DIOR air jordan 1 low</h2>
            <p>$7000</p>
        </div>
        <div class="shoe">
            <img src="https://images.complex.com/complex/images/c_scale,f_auto,q_auto,w_1920/fl_lossy,pg_1/wyoqedq3xcxshqijhhln/aor-jordan-1-high-retro-og-pollen-header?fimg-ssr-default"
                alt="Shoe 5" />
            <h2>jordan 1 Retro High OG Yellow ochre</h2>
            <p>$114</p>
        </div>
        <div class="shoe">
            <img src="https://images.solecollector.com/complex/images/c_crop,h_1125,w_2000,x_0,y_503/f_auto,fl_lossy,q_auto,w_1200/n4lowwsadmvruujbuwte/air-jordan-1-high-across-the-spider-verse-dv1748-601-pair.jpg"
                alt="Shoe 6" />
            <h2>jordan 1 Retro High OG spider-man</h2>
            <p>$223</p>
        </div>
        <div class="shoe">
            <img src="https://images.complex.com/images/fl_lossy,q_auto/j-balvin-air-jordan-1-high-dc3481-900-lateral-cropped_blxgca/j-balvin-air-jordan-1-high-dc3481-900-lateral"
                alt="Shoe 7" />
            <h2>jordan1 MID</h2>
            <p>$125</p>
        </div>
        <div class="shoe">
            <img src="https://images.novelship.com/product/air_jordan_1_retro_mid__gym_red__2014_0_30681.jpeg?fit=fill&bg=FFFFFF&trim=color&auto=format,compress&q=75"
                alt="Shoe 8" />
            <h2>jordan 1 MID Gym red black paternt</h2>
            <p>$373</p>
        </div>
        <div class="shoe">
            <img src="https://th.bing.com/th/id/OIP.h-v-xV0w7sqI-zjku8XT3gHaEk?rs=1&pid=ImgDetMain" alt="Shoe 9" />
            <h2>jordan 1 retro high gold top 3</h2>
            <p>$516</p>
        </div>
        <div class="shoe">
            <img src="https://sneakernews.com/wp-content/uploads/2023/07/michelle-wie-air-jordan-1-golf-aloha-FV3565-100-2.jpg"
                alt="Shoe 10" />
            <h2>jorda 1 retro high gold NRG</h2>
            <p>$502</p>
        </div>
    </div>
    <footer>
        <div class="Product">
            <img src="/_74873040-5789-4758-8a1b-0dff42d030c1-removebg-preview.png" class="img">
            <h1 class="Name">NPTT-SHOP<span class="Copy">@ All Right Reserved</span></h1>
        </div>
    </footer>
</body>

</html>