<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Women</title>
  <style>
    * {
      padding: 0px;
      margin: 0px;
    }

    header {
      padding: 10px;
      margin: -10px;
      height: 59px;
      background-color: grey;
    }

    body {
      background-color: #f2f7fb;
    }

    footer {
      background-color: #b9cfc8;
      padding: 10px;
      margin: -10px;
    }

    .logo {
      width: 70px;
      padding: 0px 10px 10px 10px;
    }

    .HAC {
      justify-content: right;
      display: flex;
      top: 0px;
      position: absolute;
      left: 70%;
    }

    .text {
      padding: 25px;
      text-decoration: none;
      color: black;
      height: auto;
      border: 0px;
      border-style: none;
      border-color: grey;
    }

    .text:hover {
      background-color: #bfdff8;
    }

    .bg {
      position: relative;
      width: 100%;
      height: 500px;
      background-image: url('gucci-store-13.jpg');
      background-size: cover;
      background-position: 0px;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }

    .shoe {
      margin: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      width: 200px;
      text-align: center;
    }

    .shoe img {
      max-width: 100%;
      height: auto;
    }

    .shoe h2 {
      margin-top: 10px;
    }

    footer {
      width: 100%;
      background-color: grey;
      padding: 10px;
      margin: 0px;
    }

    .Product {
      display: flex;
      justify-content: center;
      padding: 10px;
    }

    .img {
      width: 90px;
    }

    .Name {
      font-size: 46px;
      color: black;
      padding-bottom: 20px;
    }

    .Copy {
      font-size: 15px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: #000000;
    }
  </style>
</head>

<body>
  <header>
    <div class="img_HAC">
      <div><img src="_74873040-5789-4758-8a1b-0dff42d030c1-removebg-preview.png" class="logo"></div>
      <div class="HAC">
        <a href="index.html" class="text">Home</a>
        <a href="Womenpage.html" class="text">Women</a>
        <a href="Menpage.html" class="text">Men</a>
        <a href="Children.html" class="text">Children</a>
        <a href="About.html" class="text">About Us</a>
      </div>
    </div>
  </header>
  <div class="bg"></div>
  <div class="container">
    <div class="shoe">
      <img
        src="https://img.shopstyle-cdn.com/sim/9e/fb/9efba93fb0fb6303c7499df79a409ba1_best/burberry-vintage-check-block-heel-pumps.jpg" />
      <h1>Burberry joy vintage check block-heel pumps</h1>
      <p>$357</p>
    </div>
    <div class="shoe">
      <img
        src="https://media1.popsugar-assets.com/files/thumbor/RTUM_ZQRUyQYCYNuMfitSYKDnJg/fit-in/1024x1024/filters:format_auto-!!-:strip_icc-!!-/2017/06/01/843/n/1922564/7a2519b159306781f08f23.89937494_425943_DKHC0_9061_001_090_0000_Light-Leather-mid-heel-loafer/i/Gucci-Leather-mid-heel-loafer.jpg" />
      <h2>Gucci leather mid-heel loafer</h2>
      <p>$578</p>
    </div>
    <div class="shoe">
      <img
        src="https://media.gucci.com/style/DarkGray_Center_0_0_2400x2400/1450218606/423559_DKHC0_1061_001_096_0000_Light-Leather-mid-heel-loafer.jpg" />
      <h2>Gucci leather mid-hell loafer</h2>
      <p>$617</p>
    </div>
    <div class="shoe">
      <img src="https://cdna.lystit.com/photos/ruelala/3e0c9a42/gucci-White-Brixton-Horsebit-Leather-Loafer.jpeg" />
      <h2>Gucci horsebit loafer</h2>
      <p>$820</p>
    </div>
    <div class="shoe">
      <img src="https://image.harrods.com/gucci-leather-double-g-ballet-flats_20377133_45807589_2048.jpg" />
      <h2>Gucci bubble g battle flats</h2>
      <p>$798</p>
    </div>
    <div class="shoe">
      <img src="https://cdna.lystit.com/photos/farfetch/f25f5765/gucci-Black-Double-G-Matelasse-Slides.jpeg" />
      <h2>Gucci matelass slide</h2>
      <p>$515</p>
    </div>
    <div class="shoe">
      <img src="https://image.harrods.com/gucci-leather-double-g-espadrilles_13439188_40504307_2048.jpg" />
      <h2>Gucci double g espadrille</h2>
      <p>$710</p>
    </div>
    <div class="shoe">
      <img src="https://tse3.mm.bing.net/th?id=OIP.dwTrlatOPk8t3TjD0MMjqQHaJ4&pid=Api&P=0&h=220" />
      <h2>Gucci double g thong sandal</h2>
      <p>$587</p>
    </div>
    <div class="shoe">
      <img
        src="https://cdna.lystit.com/1200/630/tr/photos/gucci/a64594de/gucci-white-Adidas-x-Horsebit-Damen-Clog.jpeg" />
      <h2>Adidas x Gucii horsebit</h2>
      <p>$717</p>
    </div>
    <div class="shoe">
      <img
        src="https://cdna.lystit.com/1200/630/tr/photos/gucci/e9cd015e/gucci-Black-Adidas-X-Mens-Leather-Clog.jpeg" />
      <h2>Adidas x Gucii horsebit</h2>
      <p>$717</p>
    </div>
  </div>
  <footer>
    <div class="Product">
      <img src="_74873040-5789-4758-8a1b-0dff42d030c1-removebg-preview.png" class="img">
      <h1 class="Name">NPTT-SHOP<span class="Copy">@ All Right Reserved</span></h1>
    </div>
  </footer>
</body>

</html>
